<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>GJ Airline</title>
    <style>
        body{
            background-image: url("https://wallpapercrafter.com/desktop/203907-cloud-airplane-plane-and-sunset-hd.jpg");
            background-size: cover;
        }
        .firstpage{
            text-align: center;
            width:20%;  
            /* border: 3px dotted red; */
            margin: auto;
            margin-top: 20%;
        }
        .main{
            /* background-color:; */
            padding-top:1%;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav><h1 style="text-align: center;">Welcome to GJ Airlines</h1></nav>
    </div>
    <div class="firstpage">
        <div >
            <a href="Search.html"><h1>Search Flights</h1></a>
        </div>
        <div >
            <a href="Edit_View.html"><h1>Update or View </h1></a>
        </div>
    </div>
</body>
</html>